<?xml version="1.0" encoding="utf-8"?>
<lint>
    <issue id="NewApi">
        <ignore path="src/com/example/pikpoktest/MainActivity.java" />
        <ignore path="src/com/example/pikpoktest/SubcategoriesFragment.java" />
    </issue>
</lint>