<component name="libraryTable">
  <library name="guava-10.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/CopyofSplash2/libs/guava-10.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>